<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semillas Elementales Para Nuestro Futuro</title>
	<link rel="shortcut icon" href="bobo.png">
	<style>
		.juan{
			position: absolute;
			left: 225px;
			top: 250px;
			height: 300px;
			width: 300px;
			background: url(desa.png);
			border-radius: 50px;
			font-size: 280px;
			text-align: center;
			font-family: arial;
			color: purple;
			transition: 3s;

		}
	.enano{
			position: absolute;
			left: 775px;
			top: 250px;
			height: 300px;
			width: 300px;
			background: url(ena.png);
			border-radius: 50px;
			transition: 3s;
		}
		.titul{
			position: absolute;
			left: 200px;
			top: 50px;
			height: 100px;
			width: 900px;
			background: url(titulo.png);
			border-radius: 100px;
			font-size: 50px;
			text-align: center;
			font-family: arial;
			color: purple;
			transition: 3s;

		}
		.fondo1{
			position: absolute;
			top: 0px;
			left: 0px;
			height: 617px;
			width: 1366px;
			background: url(fondomenu.png);
			transition: 3s;
		}
		.grand1{
			position: absolute;
			left: 50px;
			top: 150px;
			height: 417px;
			width: 0px;
			background: url(papel.png);
			border-radius: 50px;
			transition: 3s;
		}
		.grand2{
			position: absolute;
			left: 1316px;
			top: 150px;
			height: 417px;
			width: 0px;
			background: url(papel.png);
			border-radius: 50px;
			transition: 3s;
		}
		.grand3{
			position: absolute;
			left: 1316px;
			top: 150px;
			height: 417px;
			width: 0px;
			background: url(papel.png);
			border-radius: 50px;
			transition: 3s;
		}
		.grand4{
			position: absolute;
			left: 1316px;
			top: 150px;
			height: 417px;
			width: 0px;
			background: url(papel.png);
			border-radius: 50px;
			transition: 3s;
		}
		.grand5{
			position: absolute;
			left: 1316px;
			top: 150px;
			height: 417px;
			width: 0px;
			background: url(papel.png);
			border-radius: 50px;
			transition: 3s;
		}
		.grand6{
			position: absolute;
			left: 1316px;
			top: 150px;
			height: 417px;
			width: 0px;
			background: url(papel.png);
			border-radius: 50px;
			transition: 3s;
		}
		.dia1{
			position: absolute;
			left: 180px;
			top: 270px;
			height: 0px;
			width: 300px;
			background: url(dia1.png);
			border-radius: 50px;
			transition: 3s;
		}
		.dia2{
			position: absolute;
			left: 530px;
			top: 270px;
			height: 0px;
			width: 300px;
			background: url(dia2.png);
			border-radius: 50px;
			transition: 3s;
		}
		.dia3{
			position: absolute;
			left: 880px;
			top: 270px;
			height: 0px;
			width: 300px;
		background: url(dia3.png);
			border-radius: 50px;
			transition: 3s;
		}
		.dia4{
			position: absolute;
			left: 180px;
			top: 430px;
			height: 0px;
			width: 300px;
		background: url(dia4.png);
			border-radius: 50px;
			transition: 3s;
		}
		.dia5{
			position: absolute;
			left: 530px;
			top: 430px;
			height: 0px;
			width: 300px;
			background: url(dia5.png);
			border-radius: 50px;
			transition: 3s;
		}
		.dia6{
			position: absolute;
			left: 880px;
			top: 430px;
			height: 0px;
			width: 300px;
			background: url(dia6.png);
			border-radius: 50px;
			transition: 3s;
		}
		.ti2{
			position: absolute;
			left: 225px;
			top: 30px;
			height: 0px;
			width: 900px;
			background: url(tituancho.png);
			border-radius: 100px;
			font-size: 50px;
			text-align: center;
			font-family: arial;
			color: purple;
			transition: 3s;

		}
		.ir{
			position: absolute;
			left: 1206px;
			top: 300px;
			height: 100px;
			width: 0px;
			border-radius: 50px;
			background: url(derecha.png);
			transition: 3s;
		}
		.vo{
			position: absolute;
			left: 60px;
			top: 300px;
			height: 100px;
			width: 0px;
			border-radius: 50px;
			background: url(izquierda.png);
			transition: 3s;
		}
		.da{
			position: absolute;
			left: 65px;
			top: 155px;
			height: 60px;
			width: 0px;	
			border-radius: 30px;
			background: url(volverdias.png);
			transition: 3s;
		}
		.dias{
			position: absolute;
			left: 50px;
			top: 150px;
			height: 0px;
			width: 1266px;
			background: url(papel.png);
			border-radius: 70px;
			transition: 3s;
		}
	.nevera{
		position: absolute;
		background: url(nevera.png);
		left: -1000px;
		top: 100px;
		width: 700px;
		height: 520px;
		transition: all 2s;
	}
	.puertaiz{
		position: absolute;
		background: url(vidrio.png);
		left: -1000px;
		top: 110px;
		width: 320px;
		height: 470px;
		transition: all 2s;
	}
	.puertade{
		position: absolute;
		background: url(vidrio.png);
		left: -1000px;
		top: 110px;
		width: 320px;
		height: 470px;
		transition: all 2s;
	}
	.semilla1{
		position: absolute;
		background: url(sem1.png);
		left: 350px;
		top: 140px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla1:hover{
    	transform: scale(1.2);
	}
	.semilla2{
		position: absolute;
		background: url(sem2.png);
		left: 450px;
		top: 135px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla2:hover{
    	transform: scale(1.2);
	}
	.semilla3{
		position: absolute;
		background: url(sem3.png);
		left: 560px;
		top: 135px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla3:hover{
    	transform: scale(1.2);
	}
	.semilla4{
		position: absolute;
		background: url(sem4.png);
		left: 400px;
		top: 260px;
		width:0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla4:hover{
    	transform: scale(1.2);
	}
	.semilla5{
		position: absolute;
		background: url(sem5.png);
		left: 550px;
		top: 260px;
		width:0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla5:hover{
    	transform: scale(1.2);
	}
	.semilla6{
		position: absolute;
		background: url(sem6.png);
		left: 550px;
		top: 350px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla6:hover{
    	transform: scale(1.2);
	}
	.semilla7{
		position: absolute;
		background: url(sem7.png);
		left: 400px;
		top: 350px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla7:hover{
    	transform: scale(1.2);
	}
	.semilla8{
		position: absolute;
		background: url(sem8.png);
		left: 480px;
		top: 470px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla8:hover{
    	transform: scale(1.2);
	}
	.semilla9{
		position: absolute;
		background: url(sem9.png);
		left: 380px;
		top: 480px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla9:hover{
    	transform: scale(1.2);
	}
	.semilla10{
		position: absolute;
		background: url(sem10.png);
		left: 570px;
		top: 470px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla10:hover{
    	transform: scale(1.2);
	}
	.semilla11{
		position: absolute;
		background: url(sem11.png);
		left: 740px;
		top: 135px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla11:hover{
    	transform: scale(1.2);
	}
	.semilla12{
		position: absolute;
		background: url(sem12.png);
		left: 920px;
		top: 135px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla12:hover{
    	transform: scale(1.2);
	}
	.semilla13{
		position: absolute;
		background: url(sem13.png);
		left: 830px;
		top: 130px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla13:hover{
    	transform: scale(1.2);
	}
	.semilla14{
		position: absolute;
		background: url(sem14.png);
		left: 900px;
		top: 250px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla14:hover{
    	transform: scale(1.2);
	}
	.semilla15{
		position: absolute;
		background: url(sem15.png);
		left: 760px;
		top: 250px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla15:hover{
    	transform: scale(1.2);
	}
	.semilla16{
		position: absolute;
		background: url(sem16.png);
		left: 900px;
		top: 355px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla16:hover{
    	transform: scale(1.2);
	}
	.semilla17{
		position: absolute;
		background: url(sem17.png);
		left: 760px;
		top: 355px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla17:hover{
    	transform: scale(1.2);
	}
	.semilla18{
		position: absolute;
		background: url(sem18.png);
		left: 830px;
		top: 480px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla18:hover{
    	transform: scale(1.2);
	}
	.semilla19{
		position: absolute;
		background: url(sem19.png);
		left: 740px;
		top: 490px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla19:hover{
    	transform: scale(1.2);
	}
	.semilla20{
		position: absolute;
		background: url(sem20.png);
		left: 930px;
		top: 470px;
		width: 0px;
		height: 70px;
		transition: all 2s;
	}
	.semilla20:hover{
    	transform: scale(1.2);
	}
	.impre1{
		position: absolute;
		background: black;
		top: 300px;
		left: 700px;
		width: 0px;
		height: 0px;
		transition: all 2s;
	}
	.impre10{
		position: absolute;
		background: black;
		top: 300px;
		left: 700px;
		width: 0px;
		height: 0px;
		transition: all 2s;
	}
	.fondo{
		background: url(fonmenu.png);
		width: 100%;
		height: 100%;
		display: none;
		transition: all 2s;
	}
	.tituneve{
		position: absolute;
		background: url(boneve.png);
		left: 1000px;
		top: 15px;
		width: 0px;
		height: 70px;
		border-radius: 40px;
		transition: all 2s;
	}
	.boma{
		position: absolute;
		background: url(bomapa.png);
		left: -1000px;
		top: 15px;
		width: 150px;
		height: 70px;
		border-radius: 40px;
		transition: all 2s;
	}
	.tu1{
		position: absolute;
		left: 325px;
		top: 175px;
		width: 700px;
		height: 0px;
		background: url(antecedentes.png);
		border-radius: 30px;
		transition: 3s;

	}
	.tu2{
		position: absolute;
		left: 325px;
		top: 175px;
		width: 700px;
		height: 0px;
		background: url(metodologia.png);
		border-radius: 30px;
		transition: 3s;

	}
	.tu3{
		position: absolute;
		left: 325px;
		top: 175px;
		width: 700px;
		height: 0px;
		background: url(situacionproblema.png);
		border-radius: 30px;
		transition: 3s;

	}
	.tu4{
		position: absolute;
		left: 325px;
		top: 175px;
		width: 700px;
		height: 0px;
		background: url(preguntaproblematizadora.png);
		border-radius: 30px;
		transition: 3s;

	}
	.tu5{
		position: absolute;
		left: 325px;
		top: 175px;
		width: 700px;
		height: 0px;
		background: url(objetivos.png);
		border-radius: 30px;
		transition: 3s;

	}
	.tu6{
		position: absolute;
		left: 325px;
		top: 175px;
		width: 700px;
		height: 0px;
		background: url(contenidoteorico.png);
		border-radius: 30px;
		transition: 3s;

	}
	.te1{
		position: absolute;
		left: 170px;
		top: 275px;
		width: 1026px;
		height: 0px;
		background: url(textoantecedentes.png);
		border-radius: 30px;
		transition: 3s;
	}
	.te2{
		position: absolute;
		left: 170px;
		top: 275px;
		width: 1026px;
		height: 0px;
		background: red;
		border-radius: 30px;
		transition: 3s;
	}
	.te3{
		position: absolute;
		left: 170px;
		top: 275px;
		width: 1026px;
		height: 0px;
		background: url(textosituacionproblema.png);
		border-radius: 30px;
		transition: 3s;
	}
	.te4{
		position: absolute;
		left: 170px;
		top: 275px;
		width: 1026px;
		height: 0px;
		background: url(textopreguntaproblematizadora.png);
		border-radius: 30px;
		transition: 3s;
	}
	.te5{
		position: absolute;
		left: 170px;
		top: 275px;
		width: 1026px;
		height: 0px;
		background: url(textoobjetivos.png);
		border-radius: 30px;
		transition: 3s;
	}
	.te6{
		position: absolute;
		left: 170px;
		top: 275px;
		width: 1026px;
		height: 0px;
		background: url(textocontenidoteorico.png);
		border-radius: 30px;
		transition: 3s;
	}
	.titudia{
		position: absolute;
		left: 225px;
		top: 175px;
		width: 900px;
		height: 0px;
		background: green;
		border-radius: 30px;
		transition: 3s;

	}
	.textodia{
		position: absolute;
		left: 170px;
		top: 275px;
		width: 1026px;
		height: 0px;
		background: transparent;
		border-radius: 30px;
		transition: 3s;
	}
	</style>
</head>
<body>
<div class="fondo" id="fon"></div>
	<div class="fondo1" id="fondoi"></div>
<div class="grand1" id="grandi1"></div>
<div class="grand2" id="grandi2"></div>
<div class="grand3" id="grandi3"></div>
<div class="grand4" id="grandi4"></div>
<div class="grand5" id="grandi5"></div>
<div class="grand6" id="grandi6"></div>
<div class="dia1" id="diai1" onclick="do1()"></div>	
<div class="dia2" id="diai2" onclick="do2()"></div>	
<div class="dia3" id="diai3" onclick="do3()"></div>	
<div class="dia4" id="diai4" onclick="do4()"></div>	
<div class="dia5" id="diai5" onclick="do5()"></div>	
<div class="dia6" id="diai6" onclick="do6()"></div>	
	<div class="titul" id="tituli" onclick="titulo()"></div>
	<div class="ti2" id="titi2" onclick="titio2()"></div>
<div class="juan" id="juani" onclick="juano()" onmouseover="juanito()"></div>
<div class="ir" id="iri" onclick="iro()"></div>
<div class="vo" id="voi" onclick="voro()"></div>

<div class="dias" id="diasi"></div>
<div class="da" id="dai" onclick="daro()"></div>



<div class="enano" id="enanoi" onclick="enano()"></div>
<div class="nevera" id="neverita"></div>
	<div class="semilla1" onclick="semi1()" id="s1"></div>
	<div class="semilla2" onclick="semi2()" id="s2"></div>
	<div class="semilla3" onclick="semi3()" id="s3"></div>
	<div class="semilla4" onclick="semi4()" id="s4"></div>
	<div class="semilla5" onclick="semi5()" id="s5"></div>
	<div class="semilla6" onclick="semi6()" id="s6"></div>
	<div class="semilla7" onclick="semi7()" id="s7"></div>
	<div class="semilla8" onclick="semi8()" id="s8"></div>
	<div class="semilla9" onclick="semi9()" id="s9"></div>
	<div class="semilla10" onclick="semi10()" id="s10"></div>
	<div class="semilla11" onclick="semi11()" id="s11"></div>
	<div class="semilla12" onclick="semi12()" id="s12"></div>
	<div class="semilla13" onclick="semi13()" id="s13"></div>
	<div class="semilla14" onclick="semi14()" id="s14"></div>
	<div class="semilla15" onclick="semi15()" id="s15"></div>
	<div class="semilla16" onclick="semi16()" id="s16"></div>
	<div class="semilla17" onclick="semi17()" id="s17"></div>
	<div class="semilla18" onclick="semi18()" id="s18"></div>
	<div class="semilla19" onclick="semi19()" id="s19"></div>
	<div class="semilla20" onclick="semi20()" id="s20"></div>
	<div class="puertaiz" onclick="pueriz()" id="pi"></div>
	<div class="puertade" onclick="puerde()" id="pd"></div>
	<div class="tituneve" id="tine" onclick="tineve()"></div>
	<div class="boma" id="botomapa" onclick="bm()"></div>

<div class="impre1" onclick="im1()" id="imp1"></div>
<div class="impre10" id="imp10"></div>

<audio src="pala.mp3" id="palita"></audio>
<div class="tu1" id="tui1"></div>
<div class="tu2" id="tui2"></div>
<div class="tu3" id="tui3"></div>
<div class="tu4" id="tui4"></div>
<div class="tu5" id="tui5"></div>
<div class="tu6" id="tui6"></div>
<div class="te1" id="tei1"></div>
<div class="te2" id="tei2"></div>
<div class="te3" id="tei3"></div>
<div class="te4" id="tei4"></div>
<div class="te5" id="tei5"></div>
<div class="te6" id="tei6"></div>
<div class="titudia" id="titudiai"></div>
<div class="textodia" id="textodiai"></div>
<script>
	con1=1
	function enano(){
		
		fondoi.style.background="url(fonver.png)"
		tituli.style.height=0+"px"
		juani.style.height=0+"px"
		enanoi.style.height=0+"px"
		imp10.style.left=150+"px"
		imp10.style.top=50+"px"
		imp10.style.width=1000+"px"
		imp10.style.height=500+"px"
		imp10.style.background="transparent"
		setTimeout(gif,3000)
		setTimeout(au1,3000)
	}
	function au1(){
		palita.play()
		setTimeout(pa1,4100)
	}
	function gif(){
		imp10.style.background="url(cabar.gif)"
		setTimeout(nevera,4100)
	}
	function pa1(){
		palita.pause()
	}
	function nevera(){
		botomapa.style.left=30+"px"
		fondoi.style.background="url(fonneve.jpg)"
		tine.style.width=800+"px"
		tine.style.left=280+"px"
		neverita.style.left=330+"px"
		pi.style.left=340+"px"
		pd.style.left=700+"px"
		s1.style.width=70+"px"
		s2.style.width=70+"px"
		s3.style.width=70+"px"
		s4.style.width=70+"px"
		s5.style.width=70+"px"
		s6.style.width=70+"px"
		s7.style.width=70+"px"
		s8.style.width=70+"px"
		s9.style.width=70+"px"
		s10.style.width=70+"px"
		s11.style.width=70+"px"
		s12.style.width=70+"px"
		s13.style.width=70+"px"
		s14.style.width=70+"px"
		s15.style.width=70+"px"
		s16.style.width=70+"px"
		s17.style.width=70+"px"
		s18.style.width=70+"px"
		s19.style.width=70+"px"
		s20.style.width=70+"px"
		imp10.style.background="transparent"
		imp10.style.width=0+"px"
	}
	function tineve(){
		botomapa.style.left=-1000+"px"
		fondoi.style.background="url(fonver.png)"
		tine.style.left=-1000+"px"
		neverita.style.left=-1000+"px"
		pi.style.left=-1000+"px"
		pd.style.left=-1000+"px"
		s1.style.width=0+"px"
		s2.style.width=0+"px"
		s3.style.width=0+"px"
		s4.style.width=0+"px"
		s5.style.width=0+"px"
		s6.style.width=0+"px"
		s7.style.width=0+"px"
		s8.style.width=0+"px"
		s9.style.width=0+"px"
		s10.style.width=0+"px"
		s11.style.width=0+"px"
		s12.style.width=0+"px"
		s13.style.width=0+"px"
		s14.style.width=0+"px"
		s15.style.width=0+"px"
		s16.style.width=0+"px"
		s17.style.width=0+"px"
		s18.style.width=0+"px"
		s19.style.width=0+"px"
		s20.style.width=0+"px"
		imp10.style.background="url(cabaralreves.gif)"
		imp10.style.width=1000+"px"
		fon.style.background="url(fonver.png)"
		setTimeout(desaparecer,4100)
		setTimeout(pa1,4100)
		setTimeout(au1,1)
	}
	function desaparecer(){
		tituli.style.height=100+"px"
		juani.style.height=300+"px"
		enanoi.style.height=300+"px"
		imp10.style.left=-1000+"px"
		imp10.style.background="transparent"
		fondoi.style.background="url(fondomenu.png)"
	}
	function titio2() {
		titudiai.style.height=0+"px"
		textodiai.style.height=0+"px"
		tui1.style.height=0+"px"
		tui2.style.height=0+"px"
		tui3.style.height=0+"px"
		tui4.style.height=0+"px"
		tui5.style.height=0+"px"
		tui6.style.height=0+"px"
		tei1.style.height=0+"px"
		tei2.style.height=0+"px"
		tei3.style.height=0+"px"
		tei4.style.height=0+"px"
		tei5.style.height=0+"px"
		tei6.style.height=0+"px"
		
		fondoi.style.background="url(fondomenu.png)"
		titi2.style.top=30+"px"
		titi2.style.height=0+"px"
		diasi.style.height=0+"px"
		dai.style.width=0+"px"
		diai1.style.height=0+"px"
			diai2.style.height=0+"px"
			diai3.style.height=0+"px"
			diai4.style.height=0+"px"
			diai5.style.height=0+"px"
			diai6.style.height=0+"px"
			voi.style.width=0+"px"
			iri.style.width=0+"px"
			juani.style.height=300+"px"
			enanoi.style.height=300+"px"
			tituli.style.top=50+"px"
			tituli.style.height=100+"px"
			grandi1.style.width=0+"px"
			grandi1.style.left=50+"px"
			grandi2.style.width=0+"px"
			grandi2.style.left=1266+"px"
			grandi3.style.width=0+"px"
			grandi3.style.left=1266+"px"
			grandi4.style.width=0+"px"
			grandi4.style.left=1266+"px"
			grandi5.style.width=0+"px"
			grandi5.style.left=1266+"px"
			grandi6.style.width=0+"px"
			grandi6.style.left=1266+"px"
			con1=1
	}
	function daro() {
		diasi.style.height=0+"px"
		dai.style.width=0+"px"
		titudiai.style.height=0+"px"
		textodiai.style.height=0+"px"
	}
	function do1() {
		diasi.style.height=417+"px"
		dai.style.width=60+"px"
		titudiai.style.height=70+"px"
		textodiai.style.height=250+"px"
		textodiai.style.background="url(textodia1.png)"
		titudiai.style.background="url(titulodia1.png)"
	}
	function do2() {
		diasi.style.height=417+"px"
		dai.style.width=60+"px"
		titudiai.style.height=70+"px"
		textodiai.style.height=250+"px"
		textodiai.style.background="url(textodia2.png)"
		titudiai.style.background="url(titulodia2.png)"
	}
	function do3() {
		diasi.style.height=417+"px"
		dai.style.width=60+"px"
		titudiai.style.height=70+"px"
		textodiai.style.height=250+"px"
		textodiai.style.background="url(textodia3.png)"
		titudiai.style.background="url(titulodia3.png)"
	}
	function do4() {
		diasi.style.height=417+"px"
		dai.style.width=60+"px"
		titudiai.style.height=70+"px"
		textodiai.style.height=250+"px"
		textodiai.style.background="url(textodia4.png)"
		titudiai.style.background="url(titulodia4.png)"
	}
	function do5() {
		diasi.style.height=417+"px"
		dai.style.width=60+"px"
		titudiai.style.height=70+"px"
		textodiai.style.height=250+"px"
		textodiai.style.background="url(textodia5.png)"
		titudiai.style.background="url(titulodia5.png)"
	}
	function do6() {
		diasi.style.height=417+"px"
		dai.style.width=60+"px"
		titudiai.style.height=70+"px"
		textodiai.style.height=250+"px"
		textodiai.style.background="url(textodia6.png)"
		titudiai.style.background="url(titulodia6.png)"
	}
	function juano() {
		fondoi.style.background="url(fondopartetuya.png)"
		tituli.style.top=10+"px"
		tituli.style.height=0+"px"
		juani.style.height=0+"px"
		enanoi.style.height=0+"px"
		grandi1.style.width=1266+"px"
		titi2.style.height=70+"px"
		iri.style.width=100+"px"
		tui1.style.height=70+"px"
		tei1.style.height=275+"px"
	}
	function iro(){
		if (con1==1) {
		voi.style.width=100+"px"
		grandi1.style.width=0+"px"
		grandi2.style.width=1266+"px"
		grandi2.style.left=50+"px"
		diai1.style.height=110+"px"
			diai2.style.height=110+"px"
			diai3.style.height=110+"px"
			diai4.style.height=110+"px"
			diai5.style.height=110+"px"
			diai6.style.height=110+"px"
			tui1.style.height=0+"px"
			tui2.style.height=70+"px"
			tei1.style.height=0+"px"
			
		con1=2
	}
	else{
		if (con1==2) {
			diai1.style.height=0+"px"
			diai2.style.height=0+"px"
			diai3.style.height=0+"px"
			diai4.style.height=0+"px"
			diai5.style.height=0+"px"
			diai6.style.height=0+"px"
			grandi2.style.width=0+"px"
		grandi3.style.width=1266+"px"
		grandi3.style.left=50+"px"
		tui2.style.height=0+"px"
			tui3.style.height=70+"px"
			tei2.style.height=0+"px"
			tei3.style.height=275+"px"
		con1=3
		}
		else{
			if (con1==3) {
				grandi3.style.width=0+"px"
		grandi4.style.width=1266+"px"
		grandi4.style.left=50+"px"
		tui3.style.height=0+"px"
			tui4.style.height=70+"px"
			tei3.style.height=0+"px"
			tei4.style.height=275+"px"
		con1=4
			}
			else{
				if (con1==4) {
					grandi4.style.width=0+"px"
		grandi5.style.width=1266+"px"
		grandi5.style.left=50+"px"
		tui4.style.height=0+"px"
			tui5.style.height=70+"px"
			tei4.style.height=0+"px"
			tei5.style.height=275+"px"
		con1=5
				}
				else{
					if (con1==5) {
						iri.style.width=0+"px"
						grandi5.style.width=0+"px"
		grandi6.style.width=1266+"px"
		grandi6.style.left=50+"px"
		tui5.style.height=0+"px"
			tui6.style.height=70+"px"
			tei5.style.height=0+"px"
			tei6.style.height=275+"px"
		con1=6
					}
				}
			}
		}
	}


	}
	function voro(){
			if (con1==2) {
				diai1.style.height=0+"px"
			diai2.style.height=0+"px"
			diai3.style.height=0+"px"
			diai4.style.height=0+"px"
			diai5.style.height=0+"px"
			diai6.style.height=0+"px"
		voi.style.width=0+"px"
		grandi1.style.width=1266+"px"
		grandi2.style.width=0+"px"
		grandi2.style.left=1316+"px"
		tui1.style.height=70+"px"
			tui2.style.height=0+"px"	
			tei1.style.height=275+"px"
			tei2.style.height=0+"px"
		con1=1
	}
	else{
		if (con1==3) {
			diai1.style.height=110+"px"
			diai2.style.height=110+"px"
			diai3.style.height=110+"px"
			diai4.style.height=110+"px"
			diai5.style.height=110+"px"
			diai6.style.height=110+"px"
			grandi2.style.width=1266+"px"
		grandi3.style.width=0+"px"
		grandi3.style.left=1316+"px"
		tui2.style.height=70+"px"
			tui3.style.height=0+"px"
			
			tei3.style.height=0+"px"
		con1=2
		}
		else{
			if (con1==4) {
				
				grandi3.style.width=1266+"px"
		grandi4.style.width=0+"px"
		grandi4.style.left=1316+"px"
		tui3.style.height=70+"px"
			tui4.style.height=0+"px"
			tei3.style.height=275+"px"
			tei4.style.height=0+"px"
		con1=3
			}
			else{
				if (con1==5) {
					grandi4.style.width=1266+"px"
		grandi5.style.width=0+"px"
		grandi5.style.left=1316+"px"
		tui4.style.height=70+"px"
			tui5.style.height=0+"px"
			tei4.style.height=275+"px"
			tei5.style.height=0+"px"
		con1=4
				}
				else{
					if (con1==6) {
						iri.style.width=100+"px"
						grandi5.style.width=1266+"px"
		grandi6.style.width=0+"px"
		grandi6.style.left=1316+"px"
		tui5.style.height=70+"px"
			tui6.style.height=0+"px"
			tei5.style.height=275+"px"
			tei6.style.height=0+"px"
		con1=5
					}
				}
			}
		}
	}

	}
	conde="Derecha"
	function puerde(){
		if(conde=="Derecha"){
			pd.style.left=1030+"px"
			conde="JoseCristo"
		}
		else if(conde=="JoseCristo"){
			pd.style.left=700+"px"
			conde="Derecha"
		}

	}
	coniz="Izquierda"
	function pueriz(){
		if(coniz=="Izquierda"){
			pi.style.left=10+"px"
			coniz="JuanCristo"
		}
		else if(coniz=="JuanCristo"){
			pi.style.left=340+"px"
			coniz="Izquierda"
		}
	}

	function im1(){
		imp1.style.left=700+"px"
		imp1.style.top=300+"px"
		imp1.style.width=0+"px"
		imp1.style.height=0+"px"
		tine.style.left=280+"px"
		botomapa.style.left=30+"px"
	}
	function semi1(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon1.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi2(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon2.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi3(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon3.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi4(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon4.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi5(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon5.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi6(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon6.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi7(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon7.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi8(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon8.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi9(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon9.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi10(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon10.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi11(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon11.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi12(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon12.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi13(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon13.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi14(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon14.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi15(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon15.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi16(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon16.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi17(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon17.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi18(){
		imp1.style.left=50+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1200+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon18.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi19(){
		imp1.style.left=150+"px"
		imp1.style.top=50+"px"
		imp1.style.width=1000+"px"
		imp1.style.height=500+"px"
		imp1.style.background="url(fon19.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function semi20(){
		imp1.style.left=150+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1000+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(fon20.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}
	function bm(){
		imp1.style.left=150+"px"
		imp1.style.top=100+"px"
		imp1.style.width=1000+"px"
		imp1.style.height=450+"px"
		imp1.style.background="url(mapa.png)"
		tine.style.left=-1000+"px"
		botomapa.style.left=-1000+"px"
	}

	function juanito() {
		
	}
	function enanito() {
		
	}

</script>
</body>

</html>